# multi-tenant

./: .gitignore  MultiTenantSample.sln
SolutionItems/: migration.ps1
src/MultiTenantSample/: MultiTenantSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/MultiTenantSample/Controllers/: WeatherForecastController.cs
src/MultiTenantSample/DTO/Customer/: CustomerResponse.cs
src/MultiTenantSample/Domain/: TenantDbContextFactory.cs
src/MultiTenantSample/Domain/Master/: MasterDbContext.cs
src/MultiTenantSample/Domain/Master/Models/: Tenant.cs
src/MultiTenantSample/Domain/Tenant/: TenantDbContext.cs
src/MultiTenantSample/Domain/Tenant/Models/: Customer.cs
src/MultiTenantSample/Extensions/: DbContextOptionsBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MultiTenantSample/Infrastructure/: IScopedCache.cs  ScopedCache.cs
src/MultiTenantSample/Mapping/: AutoMapperConfig.cs  CustomerMappingProfile.cs
src/MultiTenantSample/Migrations/Master/: 20201010063507_Init.Designer.cs  20201010063507_Init.cs  20201010071421_Init2.Designer.cs  20201010071421_Init2.cs  MasterDbContextModelSnapshot.cs
src/MultiTenantSample/Migrations/Tenant/: 20201010063523_Init.Designer.cs  20201010063523_Init.cs  TenantDbContextModelSnapshot.cs
src/MultiTenantSample/Properties/: launchSettings.json
src/MultiTenantSample/Services/: ICustomerService.cs
src/MultiTenantSample/Services/Implement/: CustomerService.cs
