<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Migrations\20201010060425_init.cs" />
		<Compile Remove="Migrations\20201010060425_init.Designer.cs" />
		<Compile Remove="Migrations\20201010061202_test.cs" />
		<Compile Remove="Migrations\20201010061202_test.Designer.cs" />
		<Compile Remove="Migrations\20201010061700_a.cs" />
		<Compile Remove="Migrations\20201010061700_a.Designer.cs" />
		<Compile Remove="Migrations\20201010062123_Init.cs" />
		<Compile Remove="Migrations\20201010062123_Init.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
	</ItemGroup>


</Project>
